# speed-bet

./: README.md
SpeedBet/: .gitignore  SpeedBet.sln
SpeedBet/SpeedBet.Api/: Program.cs  SpeedBet.Api.csproj  Startup.cs
SpeedBet/SpeedBet.Api/Controllers/: BetsController.cs  MatchesController.cs
SpeedBet/SpeedBet.Api/Properties/: launchSettings.json
SpeedBet/SpeedBet.Core/: IBetsService.cs  IMatchesService.cs  IUserService.cs  SpeedBet.Core.csproj
SpeedBet/SpeedBet.Dal/: Program.cs  SpeedBet.Dal.csproj
SpeedBet/SpeedBet.Dal/Context/: SpeedBetContext.cs
SpeedBet/SpeedBet.Dal/Dtos/: BetDto.cs  MatchDto.cs  MatchTypeDto.cs  TeamDto.cs  TeamsMatchTypeDto.cs  UserDto.cs
SpeedBet/SpeedBet.Dal/Properties/: launchSettings.json
SpeedBet/SpeedBet.Dal/Services/: BetsService.cs  MatchesService.cs  UserService.cs
SpeedBet/SpeedBet.Models/Enum/: StatusEnum.cs
SpeedBet/SpeedBet.Models/Model/: BalanceModel.cs  BetModel.cs  MatchModel.cs  TeamModel.cs
speed-bet-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
speed-bet-app/e2e/src/: app.e2e-spec.ts
speed-bet-app/src/: index.html  main.ts  styles.scss
speed-bet-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
speed-bet-app/src/app/components/match-details/: match-details.component.html  match-details.component.scss  match-details.component.spec.ts  match-details.component.ts
speed-bet-app/src/app/components/match-tile/: match-tile.component.html  match-tile.component.scss  match-tile.component.ts
speed-bet-app/src/app/components/matches/: matches.component.html  matches.component.spec.ts  matches.component.ts
speed-bet-app/src/app/enums/: enum.spec.ts  enums.ts
speed-bet-app/src/app/match-details/: match-details-routing.module.ts  match-details.component.html  match-details.component.scss  match-details.component.spec.ts  match-details.component.ts  match-details.module.ts
speed-bet-app/src/app/matches/: matches-routing.module.ts  matches.component.spec.ts  matches.module.ts
speed-bet-app/src/app/matches/match-tile/: match-tile.component.html  match-tile.component.spec.ts  (+1 more)
speed-bet-app/src/app/models/: interfaces.ts
speed-bet-app/src/app/modules/: angular-material.module.ts  app.module.ts
speed-bet-app/src/app/services/: matches.service.spec.ts  matches.service.ts
speed-bet-app/src/styles/: _palette.scss
